{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerCs": "Server=DESKTOP-3TH4PK1\\SQLEXPRESS; Database=BookManager; Integrated Security=True; trustServerCertificate=true"
  }
}
